{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
GESTION DES POLICES SUR PC :\
\
Il est n\'e9cessaire d'installer le gestionnaire de police gratuit \'93NexusFontStup2.5.5.exe\'94, pr\'e9sent dans ce dossier.\
\
Ce logiciel \'e9tant portable, vous pouvez l'installer o\'f9 vous voulez sur votre PC.\
Toutefois, le dossier des applications de votre ordinateur est l'endroit le plus appropri\'e9.\
\
Au cas o\'f9 :\
Adresse de t\'e9l\'e9chargement du soft : \
http://nexusfont.fr.softonic.com/}