{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Un gestionnaire de police \'e0 quoi \'e7a sert ?
\b0 \
\
La gestion des polices requiert un utilitaire capable d'activer / d\'e9sactiver les polices \'e0 utiliser sans avoir \'e0 les installer sur l'ordinateur de fa\'e7on permanente.\
\
A d\'e9faut d'installation du logiciel, le nombre sans cesse croissant des polices \'e0 installer finira par ralentir / d\'e9grader les performances de votre portable.\
}