{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Lien de t\'e9l\'e9chargement d' Adobe InDesignCC :\
{\field{\*\fldinst{HYPERLINK "https://creative.adobe.com/fr/products/download/indesign"}}{\fldrslt https://creative.adobe.com/fr/products/download/indesign}}\
\
=> inscription requise pour obtenir un Identifiant Adobe.\
\
* L'installation d'Adobe InDesignCC pour la prochaine s\'e9ance est imp\'e9rative !\
Dans le cas contraire, il sera impossible d'assister au cours pratique. \
\
Lien de t\'e9l\'e9chargement du logiciel Adobe Acrobat Reader :\
{\field{\*\fldinst{HYPERLINK "https://get.adobe.com/fr/reader/otherversions/"}}{\fldrslt https://get.adobe.com/fr/reader/otherversions/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 * L'installation d'Adobe Acrobat Reader pour la prochaine s\'e9ance est imp\'e9rative !\
Dans le cas contraire, il sera impossible d'assister au cours pratique. }